spring.application.name=Langchain_springboot1
langchain4j.community.dashscope.chat-model.api-key = sk-e6120ef8b3734c8bacc4ee9c2d875c56
langchain4j.community.dashscope.chat-model.model-name =  qwen-max
server.port=8081


langchain4j.community.dashscope.streaming-chat-model.api-key = sk-e6120ef8b3734c8bacc4ee9c2d875c56
langchain4j.community.dashscope.streaming-chat-model.model-name = qwq-32b



# MySQL ?????
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xfl123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Druid ?????
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

# MyBatis ????? mybatis-config.xml?
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location: classpath:mybatis-config.xml
